services:
  - type: worker
    name: aeonbotz
    env: docker
    region: Frankfurt
    plan: free
    envVars:
      - key: UPSTREAM_REPO
        #value: ""
        sync: false
      - key: UPSTREAM_BRANCH
        #value: ""
        sync: false