services:
  - type: worker
    name: aeonbot
    region: Frankfurt
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: UPSTREAM_REPO
        value: ""
        sync: false
      - key: UPSTREAM_BRANCH
        value: ""
        sync: false