services:
  - type: web
    name: aeonbotz
    env: docker
    region: Frankfurt
    plan: free
    envVars:
      - key: UPSTREAM_REPO
        value: ""
      - key: UPSTREAM_BRANCH
        value: ""
      - key: PORT
        value: 8000